* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sistem-ui, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: #0056b3;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card__title {
  font-size: 1.3rem;
  line-height: 1.2;
  margin-bottom: 10px;
  text-wrap: balance;
}
.card__description {
  margin-bottom: 15px;
  font-size: 1rem;
  flex-grow: 1;
}

.header {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
}
.header h1 {
  font-size: 2em;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  border-top: 1px solid #ccc;
}

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
}

.container {
  max-width: 1220px;
  margin-inline: auto;
  padding: 0 30px;
}

.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-block: 50px;
}

/*# sourceMappingURL=styles.css.map */
